@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    width: 100%;
    height: 100vh;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca';
}

.card{
    max-width: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 35%;
    height: 53vh;
    padding: 4rem;
    border-radius: 10px 0 0 10px;
}

.content h1, .content h2 {
    color: hsl(0, 0%, 100%);
}

.content p {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
}

.sections {
    max-width: 95%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 20px;
}

.sections p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca';
}

.img {
    position: relative;
    background: url("./images/image-header-desktop.jpg");
    border-radius: 0 10px 10px 0 ;
    background-size: cover;
    background-repeat:no-repeat;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    background: hsl(277, 64%, 61%);
    mix-blend-mode:multiply;
    width: 40%;
    height: 53%;
    z-index: 10;

}

.image {
    position: realtive;
    width: 40%;
    height: 53vh;
}

.purple {
    color:hsl(277, 64%, 61%);
}

@media (max-width: 376px){
    .card {
        flex-direction: column-reverse;
        justify-content: flex-start;
        width: auto;
        margin-bottom: 40px;
    }

    .image {
        margin-top: 7rem;
        width: 90%;
        height: 30vh;
    }

    .img {
        background: url("./images/image-header-mobile.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        border-radius: 10px 10px 0 0;
    }
    .overlay {
        width: 100%;
        height: 20vh;
    }
    .content {
        position: relative;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding:  1rem auto 1rem auto;
        max-width: 90vw;
        height: 70vh;
        text-align: center;

    }

    .content h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .sections {
        flex-direction: column;
    }

    .sect1, .sect2, .sect3  {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}
    
